{"flutter":{"platforms":{"android":{"default":{"projectId":"bookan-98667","appId":"1:746856382874:android:841aca805030360bfafa23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookan-98667","configurations":{"android":"1:746856382874:android:841aca805030360bfafa23","ios":"1:746856382874:ios:f463586fbf2fb357fafa23"}}}}}}